{
  "name": "Lesso — Aesthetic clinic backoffice",
  "short_name": "Lesso",
  "description": "Aesthetic clinic backoffice for Thai clinics — patient records, course tracking, multi-branch reports, PDPA-compliant out of the box.",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "theme_color": "#134E4A",
  "background_color": "#FAF7F2",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
